<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tempDisplayID"
        android:text="0"
        android:layout_marginTop="70dp"
        android:layout_marginRight="40dp"
        android:gravity="right"
        android:textSize="60dp"
        android:textColor="@color/offwhite"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dayStatusID"
        android:text="dayStat"
        android:layout_marginRight="40dp"
        android:layout_below="@id/tempDisplayID"
        android:gravity="right"
        android:textSize="20dp"
        android:textColor="@color/offwhite"/>


    <TextView
        android:id="@+id/cityInfoID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text="city info"
        android:textSize="25dp"
        android:textColor="@color/offwhite"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linLay1"
        android:layout_below="@+id/cityInfoID"
        android:layout_marginTop="140dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="140dp"
        android:id="@+id/cardViewOne"
        android:layout_alignTop="@+id/cityInfoID"
        android:layout_margin="5dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dayOneDetails"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/bluesome">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayOneTempDisplay"
                android:text="info"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:textColor="@color/idkwhite"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/dayOneStatDisplay"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayOneDayDisplay"
                android:text="info2"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:textColor="@color/idkwhite"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="140dp"
        android:id="@+id/cardViewTwo"
        android:layout_alignTop="@+id/cityInfoID"
        android:layout_alignLeft="@+id/cardViewOne"
        android:layout_margin="5dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dayTwoDetails"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/bluesome">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayTwoTempDisplay"
                android:text="info"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:textColor="@color/idkwhite"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/dayTwoStatDisplay"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayTwoDayDisplay"
                android:text="info2"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:textColor="@color/idkwhite"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="140dp"
        android:id="@+id/cardViewThree"
        android:layout_alignTop="@+id/cityInfoID"
        android:layout_alignLeft="@+id/cardViewTwo"
        android:layout_margin="5dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dayThreeDetails"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/bluesome">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayThreeTempDisplay"
                android:text="info"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:textColor="@color/idkwhite"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/dayThreeStatDisplay"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayThreeDayDisplay"
                android:text="info2"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:textColor="@color/idkwhite"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="140dp"
        android:id="@+id/cardViewFour"
        android:layout_alignTop="@+id/cityInfoID"
        android:layout_alignLeft="@+id/cardViewThree"
        android:layout_margin="5dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dayFourDetails"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/bluesome">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayFourTempDisplay"
                android:text="info"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:textColor="@color/idkwhite"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/dayFourStatDisplay"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayFourDayDisplay"
                android:text="info2"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:textColor="@color/idkwhite"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="140dp"
        android:id="@+id/cardViewFive"
        android:layout_alignTop="@+id/cityInfoID"
        android:layout_alignLeft="@+id/cardViewFour"
        android:layout_margin="5dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dayFiveDetails"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/bluesome">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayFiveTempDisplay"
                android:text="info"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:textColor="@color/idkwhite"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/dayFiveStatDisplay"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayFiveDayDisplay"
                android:text="info2"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:textColor="@color/idkwhite"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:id="@+id/airpolDisplay"
        android:layout_below="@+id/linLay1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/airQualLayout"
            android:background="@color/bluesome">

            <TextView
                android:id="@+id/qualityTextDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AIR QUALITY INDEX"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/idkwhite"/>

            <LinearLayout
                android:id="@+id/airQualityContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/qualityTextDisplay"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/qualityStatDisplay"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:contentDescription="Air Quality Icon"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_launcher_foreground" />

                <TextView
                    android:id="@+id/airQualityDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info2"
                    android:textSize="24sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/idkwhite"/>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linLay2"
        android:layout_below="@+id/airpolDisplay"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <Button
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:id="@+id/cityOne"
            android:text="Riyadh, KSA"
            android:layout_margin="5dp"
            android:elevation="8dp"
            android:gravity="center"
            android:backgroundTint="@color/bluesome"
            android:textColor="@color/idkwhite"/>

        <Button
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:id="@+id/cityTwo"
            android:text="New York, US"
            android:layout_margin="5dp"
            android:elevation="8dp"
            android:gravity="center"
            android:backgroundTint="@color/bluesome"
            android:textColor="@color/idkwhite"/>

        <Button
            android:id="@+id/cityThree"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/bluesome"
            android:elevation="8dp"
            android:gravity="center"
            android:text="Dhaka, BD"
            android:textColor="@color/idkwhite"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Something went wrong"
        android:layout_centerInParent="true"
        android:visibility="gone"/>



</RelativeLayout>